<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container h2 {
            display: inline-block;
            height: 50px;
        }

        .bx2 {
            width: 49%;
        }

        .bx3 {
            width: 50%;
        }

        .bx4 {
            width: 50%;
        }

        .bx5 {
            width: 24%;
        }

        .bx6 {
            width: 25%;
        }

        .bx7 {
            width: 75%;
            margin-right: 5px;
            width: calc(50%-5px);

        }

        .bx8 {
            width: 24%;
            margin-right: 5px;
            width: calc(50%-5px);

        }

        .bx h2 {
            margin-top: 20px;
            background-color: aquamarine;
            padding: 50px;
        }
        .container-2 {
            width: 30%;
            display: inline-flex;
        }
        a {
            text-decoration: none;

        }
        .aaa {
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bx">
            <h2 class="bx2" style="text-align: center;">50%</h2>
            <h2 class="bx3" style="text-align: center;">50%</h2>
        </div>
        <div class="bx">
            <h2 class="bx4" style="text-align: center;">50%</h2>
            <h2 class="bx5" style="text-align: center;">25%</h2>
            <h2 class="bx6" style="text-align: center;">25%</h2>
        </div>
        <div class="bx">
            <h2 class="bx7" style="text-align: center;">75%</h2>
            <h2 class="bx8" style="text-align: center;">25%</h2>
        </div>
        <div class="container-2">
            <img src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA4L2pvYjEwMzQtZWxlbWVudC0wNi0zOTcucG5n.webp" alt="" width="70px">
            <a href="">Harun (Engineer)</a>
            <a href="bugün 22:00" class="aaa">bugün 22:00</a>
        </div>
    </div>
</body>

</html>